INSERT INTO reg_permissao VALUES ('IKH2241','67786605673','30759131091','14/11/2018','06/03/2019','motorista','1');
INSERT INTO reg_permissao VALUES ('RER7850','42535375825','45015612215','26/11/2018','07/03/2019','auxiliar','0');
INSERT INTO reg_permissao VALUES ('IKH2241','57876765016','30759131091','24/01/2019','08/03/2019','motorista','1');
INSERT INTO reg_permissao VALUES ('RER7850','76588360292','45015612215','22/08/2018','06/03/2019','auxiliar','0');
INSERT INTO reg_permissao VALUES ('IKH2241','68937528909','30759131091','14/11/2018','11/03/2019','motorista','1');
INSERT INTO reg_permissao VALUES ('IKH2241','22934655960','30759131091','12/09/2018','23/02/2019','motorista','1');
INSERT INTO reg_permissao VALUES ('IKH2241','52776817893','30759131091','03/10/2018','24/03/2019','motorista','1');
INSERT INTO reg_permissao VALUES ('RER7850','55978912962','45015612215','15/05/2018','15/03/2019','auxiliar','0');
INSERT INTO reg_permissao VALUES ('IKH2241','47761474930','30759131091','02/05/2018','13/03/2019','motorista','1');
INSERT INTO reg_permissao VALUES ('IKH2241','960976571','30759131091','01/04/2018','18/02/2019','motorista','1');
